.noticias {
    height: 500px;
    width: 700px;
    display: flex;
    justify-content: center;
}

.example-card {
    min-width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    background: #D8E2FF;
}

.example-header-image {
    background-size: cover;
}

.views {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-bottom: 5px;
    color: #6c757d;
}

mat-card-content {
    margin-top: 5px;
    margin-bottom: 5px;
}

.portada {
    width: 100%;
    height: 100%;
}

.tarjeta {
    height: 250px;
    margin: 0;
}

.recipiente {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 248px !important;
}

mat-card {
    margin-top: 0;
    margin-bottom: 0;
    height: 250px;
}

.user {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    height: 50px;
    /*width: 20%;*/
}

mat-card-subtitle {
    margin-bottom: 5px;
    margin-left: 7px;
}

h1 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
}

.superior {
    display: flex;
    justify-content: space-between;
    /*width: 20%;*/
}

p {
    margin-bottom: 0px;
}

.vermas {
    padding-left: 0;
    padding-top: 1px;
    border: none;
    font-weight: bold;
    font-size: 12px;
    background: rgb(248, 249, 251);
}

.example-spacer {
    flex: 1 1 auto;
}